BASE_URL=http://localhost:3000

# DATABASE
TURSO_DB_URL=
TURSO_DB_TOKEN=
SEED_RESET_VERSION=
SEED_TEST_DATA=true

# AUTH
NUXT_SESSION_PASSWORD=pass-with-at-least-32-characters # incidentally this example is also 32 characters long
NUXT_OAUTH_GITHUB_CLIENT_ID=
NUXT_OAUTH_GITHUB_CLIENT_SECRET=

# EMAIL
SMTP_FROM_EMAIL=noreply@localhost
SMTP_REPLY_TO_EMAIL=admin@localhost
SMTP_HOST=127.0.0.1
SMTP_PORT=25
SMTP_USER=dev
SMTP_PASS=password
SMTP_TLS=false
